# java_source

./: .gitignore
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
jpro1/src/pack/: Test1.java  Test10array.java  Test11array.java  Test2.java  Test3.java  Test4inputData.java  Test5if.java  Test6Switch.java  Test7For.java  Test8for.java  Test9while.java
jpro1/src/pack1/: ClassPre2.java  ClassPreceding.java  Ex1Car.java  Ex1Main.java  Ex2Car.java  Ex2Main.java  Ex3Main.java  Ex3Programmer.java  Ex4SingerType.java  Ex5AnimalOverload.java  Ex5Main.java  Ex6Bank.java  Ex6Main.java  Ex7ProductionTask.java  Ex8Main.java  Ex8SingletoneClass.java  Ex9Callby1.java  Ex9Callby2.java  Ex9Main.java
jpro1/src/pack1other/: Ex6Main2.java
jpro1/src/pack2/: Ex10CarMain.java  Ex10PohamCar.java  Ex10PohamHandle.java  Ex11CoinIn.java  Ex11Machine.java  Ex11Main.java  MyFrame1.java
jpro1/src/pack3/: EX12Me.java  Ex12Father.java  Ex12GajokMain.java  Ex12GranaFa.java  Ex13Object.java  Ex14Dog.java  Ex14HouseDog.java  Ex14Main.java  Ex14WolfDog.java  Ex15PolyBus.java  Ex15PolyCar.java  Ex15PolyMain.java  Ex15PolyTaxi.java  Ex16ElecPolyProduct.java  Ex16ElecPolyRadio.java  Ex16ElecPolyTV.java  Ex16elecMain.java  Ex17Jepum.java  (+44 more)
jpro2_gradle/: settings.gradle
jpro2_gradle/lib/: build.gradle
jpro2_maven/: pom.xml
jpro3jpa/: pom.xml
jpro3jpa/src/main/java/domain/: SangpumTable.java
jpro3jpa/src/main/java/pack/: SangPumCrud.java
jpro3jpa/src/main/resources/: logback.xml
jpro6cs/pack/: Net4TestClient.java  Net4TestServer.java  Net5Clinet.java  Net5EchoServer.java  Net6ChatClient.java  Net6ChatServer.java  Net7SimpleHttpServer.java
wmvc1/: pom.xml
wmvc2/: pom.xml
wmvc2ex/: pom.xml
wmvc3command/: pom.xml
wmvc4sangpum/: pom.xml
wmvc5user/: pom.xml
(+477 files in other folders)
